# SBX_WEB

./: Program.cs  SBX_WEB.csproj  SBX_WEB.sln  Startup.cs  _Imports.razor
DB/: tr_Producto_insert.sql  tr_Producto_update.sql  tr_Venta_insert.sql
Data/: AppDBContext.cs  Categoria.cs  CategoriaServicio.cs  Cliente.cs  ClienteServicio.cs  Estado.cs  EstadoServicio.cs  Kardex.cs  Marca.cs  MarcaServicio.cs  ModoVenta.cs  Movimiento.cs  Producto.cs  ProductoServicio.cs  Proveedor.cs  ProveedorServicio.cs  Rol.cs  UnidadMedida.cs  UnidadMedidaServicio.cs  Usuario.cs  Venta.cs  VentaServicio.cs  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20220121155920_InitialCreate.Designer.cs  20220121155920_InitialCreate.cs  20220129003107_CambioTipoDatoMigration.Designer.cs  20220129003107_CambioTipoDatoMigration.cs  20220129032955_removefloatMigration.Designer.cs  20220129032955_removefloatMigration.cs  20220130104224_proveedorMigration.Designer.cs  20220130104224_proveedorMigration.cs  20220130123731_productoMigration.Designer.cs  20220130123731_productoMigration.cs  20220204021331_VentasMigration.Designer.cs  20220204021331_VentasMigration.cs  20220204021923_VentasEditMigration.Designer.cs  20220204021923_VentasEditMigration.cs  20220204022155_VentasEdit2Migration.Designer.cs  20220204022155_VentasEdit2Migration.cs  20220204022443_VentasEdit3Migration.Designer.cs  20220204022443_VentasEdit3Migration.cs  20220204035532_VentasEdit4Migration.Designer.cs  20220204035532_VentasEdit4Migration.cs  AppDBContextModelSnapshot.cs
Pages/: ClienteCrearPage.razor  ClienteCrudPage.razor  ClienteEditarPage.razor  ClientePage.razor  FetchData.razor  ProductoCrearPage.razor  ProductoEditarPage.razor  ProductoPage.razor  ProveedorCrearPage.razor  ProveedorEditarPage.razor  ProveedorPage.razor  VentaCrearPage.razor  VentaPage.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor  PanelMenu.razor
